# jcarder

./: .classpath  .gitignore  .hgignore  .hgtags  .project  CHANGES.txt  LICENSE.txt  README.txt  build.xml  pom.xml
examples/: Chopstick.java  DataModel.java  DeadLock.java  DiningPhilosophers.java  Philosopher.java  SingleThreadedCycle.java  View.java
examples/modelview/: DataModel.java  Main.java  Model.java  View.java
examples/philosophers/: Chopstick.java  Main.java  Philosopher.java
examples/singlethreadedcycle/: Main.java
script/: download-3pps.py  update-blurb.py
src/: MANIFEST.MF
src/com/enea/jcarder/agent/: EnteredMonitor.java  EventListener.java  EventListenerIfc.java  JavaAgent.java  LockIdAcquiringIfc.java  LockIdGenerator.java  LockTracer.java  LockingContextAcquiringIfc.java  LockingContextIdCache.java  StaticEventListener.java  ThreadLocalEnteredMonitors.java  TracingReentrantLock.java
src/com/enea/jcarder/agent/instrument/: ASMClassWriter.java  ClassAdapter.java  ClassInfo.java  ClassInfoCache.java  ClassInfoMap.java  ClassInfoVisitor.java  ClassTransformer.java  DeadLockMethodAdapter.java  FrameClassWriter.java  HierarchyListener.java  InstrumentConfig.java  InstrumentationContext.java  InstrumentationUtilities.java  InstrumentedAttribute.java  LockClassSubstituterAdapter.java  MonitorEnterMethodAdapter.java  SimulateMethodSyncMethodAdapter.java  StackAnalyzeMethodVisitor.java
src/com/enea/jcarder/analyzer/: Analyzer.java  Cycle.java  CycleDetector.java  DuplicatedEdgesHandler.java  GraphvizGenerator.java  LockEdge.java  LockGraphBuilder.java  LockMultiEdge.java  LockNode.java  LockTransition.java
src/com/enea/jcarder/common/: Lock.java  LockingContext.java
src/com/enea/jcarder/common/contexts/: ContextFileReader.java  ContextFileWriter.java  ContextMemory.java  ContextReaderIfc.java  ContextWriterIfc.java
src/com/enea/jcarder/common/events/: EventFileReader.java  EventFileWriter.java  LockEventListenerIfc.java
src/com/enea/jcarder/util/: BuildInformation.java  Counter.java  IdentityWeakHashMap.java  InvalidOptionException.java  Logger.java  MaxValueCounter.java  OptionFormatter.java  OptionParser.java
src/com/enea/jcarder/util/logging/: AppendableHandler.java  Handler.java  Logger.java
src/resources/: build.properties
test/com/enea/jcarder/agent/: BtMonitorEventListener.java  LockEvent.java  TestMonitorEventListener.java
test/com/enea/jcarder/agent/instrument/: BtDeadLockInstrumentation.java  ClassNotTransformedException.java  MonitorWithContext.java  TestDeadLockInstrumentation.java  TestInstrumentationUtilities.java  TransformClassLoader.java
test/com/enea/jcarder/analyzer/: BtCycleDetector.java  BtLockNode.java  TestCycleDetector.java  TestFastCycleDetector.java  TestLockNode.java
test/com/enea/jcarder/common/: BtLock.java  TestLock.java
test/com/enea/jcarder/common/contexts/: BtContextFile.java  TestContextFile.java
test/com/enea/jcarder/common/events/: BtEventFile.java  TestEventFile.java
test/com/enea/jcarder/testclasses/agent/: ComparableAlternativeSynchronizationRoutes.java  RepeatMostRecentlySynchronization.java  RepeatOlderSynchronization.java  SingleSynchronization.java  SynchronizationTestIfc.java  TwoThreadSynchronization.java
test/com/enea/jcarder/testclasses/instrumentation/: ReentrantLockSynchronization.java  SynchronizationTestIfc.java  SynchronizedArray.java  SynchronizedClass.java  SynchronizedExpression.java  SynchronizedField.java  SynchronizedFromLocalVariable.java  SynchronizedFromMethod.java  SynchronizedFromPrivateMethod.java  SynchronizedFromStaticMethod.java  SynchronizedInBlock.java  SynchronizedInStaticBlock.java  SynchronizedMethod.java  SynchronizedMethodWithDoubleReturn.java  SynchronizedMethodWithException.java  SynchronizedMethodWithLongReturn.java  SynchronizedMethodWithMultipleFloatReturns.java  SynchronizedMethodWithObjectReturn.java  SynchronizedNewObject.java  SynchronizedNull.java  SynchronizedStaticField.java  SynchronizedStaticMethod.java  SynchronizedStaticMethodWithException.java  SynchronizedStaticMethodWithMultipleIntReturns.java  SynchronizedThis.java
test/com/enea/jcarder/util/: BtLoggerLevel.java  TestLoggerLevel.java  TestOptionFormatter.java  TestOptionParser.java
test/com/enea/jcarder/util/logging/: TestAppendableHandler.java  TestLogger.java  TestLoggerLevel.java
