<project name="JCarder" default="dist" basedir=".">
  <property name="version" value="1.0"/>
  <property name="src" location="src"/>
  <property name="3pp" location="3pp"/>
  <property name="build" location="build/"/>
  <property name="examples" location="examples"/>
  <property name="dist"  location="dist"/>
  <property name="asm.jar" location="${3pp}/asm-all-2.2.2.jar"/>
  <property name="jcip.jar" location="${3pp}/jcip-annotations-20070710.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}"
           destdir="${build}"
           classpath="${asm.jar}:${jcip.jar}"
           target="1.5"
           debug="true"
           debuglevel="lines,vars,source"/>
    <javac srcdir="${examples}"
           destdir="${examples}"
           classpath="${examples}:${build}"
           target="1.5"
           debug="true"
           debuglevel="lines,vars,source"/>
  </target>

  <target name="buildproperty">
    <propertyfile comment="Build Information"
                  file="${src}/build.properties">
        <entry key="build.timestamp"
               type="date"
               pattern="yyyy-MM-dd HH:mm:ss"
               value="now"/>
        <entry key="build.user.name" value="${user.name}"/>
        <entry key="build.os.name" value="${os.name}"/>
        <entry key="build.number" default="1" type="int" operation="+"/>
        <entry key="build.version" value="${version}"/>
    </propertyfile>
  </target>

  <target name="dist" depends="compile, buildproperty">
    <mkdir dir="${dist}"/>
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${3pp}/jarjar-0.7.jar"/>
    <jarjar jarfile="${dist}/jcarder.jar" manifest="${src}/MANIFEST.MF">
      <fileset dir="${build}"/>
      <fileset file="${src}/build.properties"/>
      <zipfileset src="${jcip.jar}"/>
      <zipfileset src="${asm.jar}"/>
      <rule pattern="org.objectweb.**"
            result="com.enea.jcarder.org.objectweb.@1"/>
    </jarjar>
    <jar destfile="${dist}/examples.jar" basedir="${examples}"/>
    <tar destfile="${dist}/jcarder-${version}.tar.gz" compression="gzip">
      <tarfileset dir="${dist}" includes="jcarder.jar, examples.jar"/>
      <tarfileset dir="." includes="LICENSE.txt, README.txt"/>
    </tar>
    <zip destfile="${dist}/jcarder-${version}.zip">
      <zipfileset dir="${dist}" includes="jcarder.jar, examples.jar"/>
      <zipfileset dir="." includes="LICENSE.txt, README.txt"/>
    </zip>
  </target>

  <target name="clean">
    <delete dir="bin"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="jcarder_contexts.db"/>
    <delete file="jcarder_events.db"/>
    <delete file="jcarder_result_0.dot"/>
    <delete file="jcarder.log"/>
    <delete>
       <fileset dir="examples" includes="*.class"/>
    </delete>
  </target>
</project>
